<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="WavePath" />
        <Property Name="EnvParamsPath" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>AudioContext</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:RippleGenerator">
                <p1:BufferLength>441</p1:BufferLength>
                <p1:Density>0</p1:Density>
                <p1:OldDensity>0</p1:OldDensity>
                <p1:Drift>7.5</p1:Drift>
                <p1:OldDrift>7.5</p1:OldDrift>
                <p1:logLowFreq>8</p1:logLowFreq>
                <p1:logHighFreq>12</p1:logHighFreq>
                <p1:SinWaves>100</p1:SinWaves>
                <p1:SampleRate>44100</p1:SampleRate>
                <p1:Amplitude>0</p1:Amplitude>
                <p1:Offset>0</p1:Offset>
                <p1:Phase>0</p1:Phase>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>AudioBuffers</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AudioBuffers</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DelaySubscription">
                <gl:DueTime>PT1S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Item2</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" DisplayName="WavePath" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>./Data/Test/waveform.bin</dsp:Path>
                <dsp:Suffix>FileCount</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="al:AudioPlayback">
                <al:DeviceName>Generic Software on PHL BDM4065 (Intel(R) Display Audio)</al:DeviceName>
                <al:SampleRate>44100</al:SampleRate>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalSeconds</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Item3</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Rows</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Cols</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Item1 as Drift,
Item1.Item2 as Density,
Item1.Item3 as OldDrift,
Item1.Item4 as OldDensity,
Item1.Item5 as TimeOffset,
Item2 as CommonTime,
Item3 as NumFreqs,
Item4 as BufferSize
)</scr:Expression>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="EnvParamsPath" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>./Data/Test/WavParams.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="10" Label="Source1" />
            <Edge From="5" To="11" Label="Source1" />
            <Edge From="5" To="12" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="6" To="9" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="10" To="15" Label="Source2" />
            <Edge From="11" To="15" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="12" To="14" Label="Source1" />
            <Edge From="13" To="15" Label="Source3" />
            <Edge From="14" To="15" Label="Source4" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="18" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ScreenSetup</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>640</gl:Width>
                <gl:Height>480</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Silver</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Fullscreen</gl:WindowState>
                <gl:DisplayDevice>Second</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
            <Expression xsi:type="PublishSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial_Count</Name>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>@returns(float)
def process(value):
  return value/400.0 * 2.0 </scr:Script>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtentX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>0.045</ExtentX>
              <ExtentY>0.1</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>-0.95</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>1</ColorR>
              <ColorG>1</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCircle.bonsai">
              <LocationX>1</LocationX>
              <LocationY>-0.95</LocationY>
              <Layer>0</Layer>
              <Diameter>0.1</Diameter>
              <ColorR>0</ColorR>
              <ColorG>0</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCircle.bonsai">
              <LocationX>-1</LocationX>
              <LocationY>-0.95</LocationY>
              <Layer>0</Layer>
              <Diameter>0.1</Diameter>
              <ColorR>0</ColorR>
              <ColorG>0</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="9" Label="Source1" />
            <Edge From="5" To="10" Label="Source1" />
            <Edge From="5" To="11" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Parameters</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>SampleDensity</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>StartMatchDensity</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>MatchDensity</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>7.5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>SampleDrift</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>StartMatchDrift</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>MatchDrift</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalSeconds</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>SampleStartTime</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>SampleEndTime</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>MatchStartTime</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>MatchEndTime</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Trial_Count</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="9" To="12" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Setup</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateContinuousUniform">
                <p2:Lower>-1.7</p2:Lower>
                <p2:Upper>1.7</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SampleDensity</Name>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Name>SetDrift</scr:Name>
              <scr:Script>@returns(float)
def process(value):
  abs_value = abs(value)
  x = (abs_value - 1.7) / (-1.7 / 7.5)
  return x</scr:Script>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SampleDrift</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateContinuousUniform">
                <p2:Lower>-1.7</p2:Lower>
                <p2:Upper>1.7</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StartMatchDensity</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>MatchDensity</Name>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Name>SetDrift</scr:Name>
              <scr:Script>@returns(float)
def process(value):
  abs_value = abs(value)
  x = (abs_value - 1.7) / (-1.7 / 7.5)
  return x</scr:Script>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StartMatchDrift</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>MatchDrift</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="16" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="16" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="16" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="16" Label="Source4" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source5" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Sample</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Input</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" DisplayName="SampleTime" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Input</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Drift" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Input</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Density" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:RippleGenerator">
                <p1:BufferLength>441</p1:BufferLength>
                <p1:Density>-0.25483618600053526</p1:Density>
                <p1:OldDensity>-0.25483618600053526</p1:OldDensity>
                <p1:Drift>6.3757227088211685</p1:Drift>
                <p1:OldDrift>6.3757227088211685</p1:OldDrift>
                <p1:logLowFreq>8</p1:logLowFreq>
                <p1:logHighFreq>12</p1:logHighFreq>
                <p1:SinWaves>100</p1:SinWaves>
                <p1:SampleRate>44100</p1:SampleRate>
                <p1:Amplitude>3000</p1:Amplitude>
                <p1:Offset>0</p1:Offset>
                <p1:Phase>0</p1:Phase>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DelaySubscription">
                <gl:DueTime>PT0.1S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalSeconds</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SampleStartTime</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Input</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Determinant</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Delay">
                <gl:DueTime>PT0.5S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AudioBuffers</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCircle.bonsai">
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Diameter>0.1</Diameter>
              <ColorR>1</ColorR>
              <ColorG>0</ColorG>
              <ColorB>0</ColorB>
              <ColorA>1</ColorA>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="19" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="22" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="11" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="20" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source2" />
            <Edge From="19" To="22" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Delay</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Delay">
                <gl:DueTime>PT2S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalSeconds</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SampleEndTime</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="2" To="7" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>ResponsePhase</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartMatchDensity</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyState">
                <wie:Filter>Up</wie:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalSeconds</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>MatchEndTime</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartMatchDrift</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MatchDrift</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Drift" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MatchDensity</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Density" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:RippleGenerator">
                <p1:BufferLength>441</p1:BufferLength>
                <p1:Density>-0.51071982458733012</p1:Density>
                <p1:OldDensity>-0.51071982458733012</p1:OldDensity>
                <p1:Drift>5.2468243032911905</p1:Drift>
                <p1:OldDrift>5.2468243032911905</p1:OldDrift>
                <p1:logLowFreq>8</p1:logLowFreq>
                <p1:logHighFreq>12</p1:logHighFreq>
                <p1:SinWaves>100</p1:SinWaves>
                <p1:SampleRate>44100</p1:SampleRate>
                <p1:Amplitude>3000</p1:Amplitude>
                <p1:Offset>0</p1:Offset>
                <p1:Phase>0</p1:Phase>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DelaySubscription">
                <gl:DueTime>PT0.1S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AudioBuffers</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalSeconds</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>MatchStartTime</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyState">
                <wie:Filter>Right</wie:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0.025</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyState">
                <wie:Filter>Left</wie:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>-0.025</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Scan">
              <Name>SetDensity</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Accumulation</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="scr:PythonTransform">
                    <scr:Script>@returns(float)
def process(value):
  if value &lt; -1.7:
    value = 1.7
  if value &gt; 1.7:
    value = -1.7
  return value</scr:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Name>SetDrift</scr:Name>
              <scr:Script>@returns(float)
def process(value):
  abs_value = abs(value)
  x = (abs_value - 1.7) / (-1.7 / 7.5)
  return x</scr:Script>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>MatchDrift</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>MatchDensity</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCircle.bonsai">
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Diameter>0.1</Diameter>
              <ColorR>0</ColorR>
              <ColorG>1</ColorG>
              <ColorB>0</ColorB>
              <ColorA>1</ColorA>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="34" Label="Source2" />
            <Edge From="0" To="17" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="21" Label="Source2" />
            <Edge From="4" To="7" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="14" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="19" Label="Source2" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="20" To="23" Label="Source1" />
            <Edge From="20" To="27" Label="Source1" />
            <Edge From="20" To="30" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="33" Label="Source2" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="34" To="37" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Save</Name>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>ITI</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyState">
                <wie:Filter>Down</wie:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameFlip</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial_Count</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="MulticastSubject">
              <Name>Trial_Count</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>End</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>400</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DelaySubscription">
          <gl:DueTime>PT1S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trial_Count</Name>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>400</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT2S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SummaryPath" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SaveData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SampleDensity</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SampleDrift</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartMatchDensity</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartMatchDrift</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MatchDensity</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MatchDrift</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MatchEndTime</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SampleEndTime</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MatchStartTime</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SampleStartTime</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Save</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Item1 as SampleDrift,
Item1.Item2 as SampleDensity,
Item1.Item3 as StartMatchDrift,
Item1.Item4 as StartMatchDensity,
Item1.Item5 as EndMatchDrift,
Item1.Item6 as EndMatchDensity,
Item2.Item1 as SampleStartTime,
Item2.Item2 as SampleEndTime,
Item2.Item3 as MatchStartTime,
Item2.Item4 as MatchEndTime
)</scr:Expression>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="SummaryPath" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>./Data/Test/summary.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT1S</rx:DueTime>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="6" Label="Source2" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="2" To="6" Label="Source4" />
            <Edge From="3" To="6" Label="Source3" />
            <Edge From="4" To="6" Label="Source6" />
            <Edge From="5" To="6" Label="Source5" />
            <Edge From="6" To="13" Label="Source1" />
            <Edge From="7" To="11" Label="Source4" />
            <Edge From="8" To="11" Label="Source2" />
            <Edge From="9" To="11" Label="Source3" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="12" To="14" Label="Source2" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="18" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="12" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="11" To="18" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>